NEXT_PUBLIC_SERVER_HOST=http://127.0.0.1:1337
NEXT_PUBLIC_API_URL=http://127.0.0.1:1337/api

# production environment variables
# NEXT_PUBLIC_SERVER_HOST=https://render-backend-kamelia-shop-strapi.onrender.com
# NEXT_PUBLIC_API_URL=https://render-backend-kamelia-shop-strapi.onrender.com/api